<!-- Use all the tags we learned so far to create your own “presentation page”
This page should contain a picture of you, a list of hobbies and interest
This presentation page should contain also your contacts (email, socials, etc)
[EXTRA] Create a table with your professional and academic experience! -->
<html>
    <head>
        <title>My CV</title>

    </head>
    <body>
        <div>
            <style>
          div {
            position: fixed;
            /* top: 50%; */
            left: 50%;
          }
          </style>
          <h1>Fayyozjon Usmonov</h1>
          <h2>
          <a href="https://firma.um.warszawa.pl/about-warsaw/" target="blank_" style="text-decoration:none;">Warsaw, Poland</a>
          <br>
          <a href="tel:+48534446494" class="Blondie" target="blank_" style="text-decoration:none;">
            +48 534 000 000
          </a>
          <br>
          <a href = "mailto: fayyozusmon@gmail.com" target="blank_" style="text-decoration:none;">Send Email</a>
          <br>
          <a href = "https://github.com/fayyoz24" target="blank_" style="text-decoration:none;">GitHub</a>
        </h2>
        </div>
        <img width ="200px" src="image.jpg" alt="image">
        <br>
        <br>
        <h2 style="font-weight: bold">Experience</h2>
    
        <hr>
        <ul>
            <li>
                <h2>
                <a href="https://menafn.com/1102713861/Uzbekistans-Artel-to-prioritize-innovation-and-expand-RD-center" target="blank_" style="text-decoration:none;">Artel group</a>
                </h2>
                <h3>R&D Engineer<span style="position: absolute; right: 20; width: 100px; text-align:right;">2018-2019</span></h3>
                <p>We worked on improving the performance 
                   of the engine of household appliances
                   as a HEART of company </p>
            </li>
            <li>
                <h2>
                    Private
                </h2>
                <h3>Math and Physics Tutor <span style="position: absolute; right: 20; width: 100px; text-align:right;">2015-2017</span></h3>
                <p>
                    I thought more than 200 students in all my working time
                </p>
            </li>
        </ul>
        <table>
            <tr>
                <th>School name</th>
                <th>Deegre</th>
                <th>Majority</th>
                <th>Period</th>
                <th>GPA</th>
                
            </tr>
            <tr>
                <td><a href="https://en.wikipedia.org/wiki/Tashkent_State_Technical_University" target="blank_" style="text-decoration:none;">Tashkent State Technical University</a></td>
                <td>Bachelor's</td>
                <td>Electrical Engineering</td>
                <td>2014-2018</td>
                <td>86/100</td>
            </tr>
            <tr>
                <td><a href="https://en.san.edu.pl/" target="blank_" style="text-decoration:none;">University of Social Sciences</a></td>
                <td>Master's</td>
                <td>IT Management</td>
                <td>2019-2022</td>
                <td>3.5/5</td>
            </tr>
            <tr>
                <td><a href="https://epicode.com/" target="blank_" style="text-decoration:none;">EPICODE Global</a></td>
                <td>Online learning platform</td>
                <td>Data Science</td>
                <td>2021-2022</td>
                <td>...</td>
            </tr>
        </table>

        <br>
        <br>
        <h2 style="font-weight: bold">Skills</h2>
        <hr>
        <ul>
            <li>
                <h3>
                    Python
                </h3>
            </li>
            <li>
                <h3>
                    Python tools: Numpy, Pandas, Sklearn, Webscrapping, Pytorch
                </h3>
            </li>
            <li>
                <h3>
                    Math
                </h3>
            </li>
            <li>
                <h3>
                    Physics
                </h3>
            </li>
        </ul>
    </body>
</html>
