<html>
    <head>
        <title>The second workbook</title>
    </head>
    <body>
        <h1>Let's talk about input, form and button tags</h1>
        <form onsubmit="alert('Data has been submitted!')">
            <div>
                <input type="text" placeholder="Insert your name please">
            </div>
            <div>
                <input type="email" placeholder="insert your email addres">
            </div>
            <div>
                <input type="password" placeholder="password">
            </div>
            <div>
                <label>Driving licence</label>
                <input type="checkbox">
            </div>
            <div>
                <input type="file">
            <div>
                <input type="color">
            </div>
            <div>
                <button type="submit">Submit data!</button>
            </div>
        </form>
        <br>
        <br>
        <br>
        <button onclick="alert('Helloo!')">SAY Hello!</button>
        <button onclick="alert('HEY!')">SAY HEY!</button>
        </div>

    </body>
</html>